AWS_PUBLIC_BUCKET=nssmap-public-file-storage
AWS_PUBLIC_BUCKET_REGION=us-east-1

TYPEFORM_FORM_ID=
TYPEFORM_TOKEN=
TYPEFORM_URL=https://api.typeform.com/

WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_URL=https://nssmapstage.wpengine.com
